; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OpenRuCapture"
#define MyAppVersion "1.0"
#define MyAppPublisher "КонтинентСвободы.рф"
#define MyAppURL "https://КонтинентСвободы.рф"
#define MyAppExeName "OpenRuCapture.exe"

[CustomMessages]
dotnetmissing=This setup requires the .NET Framework v2.0. Please download and install the .NET Framework v.2 and run this setup again. Do you want to Install the framework now?


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BB0EA5E0-0EB4-4EE3-92DE-7078DEC5DA2C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
;DefaultDirName={code:DefDirRoot}\{#MyAppName}
DefaultGroupName=OpenRuCapture
LicenseFile=C:\Users\Алексей\Desktop\OpenRuCapture\Output\license.rtf
OutputDir=C:\Users\Алексей\Desktop\OpenRuCapture\Release
OutputBaseFilename=setup
SetupIconFile=C:\Users\Алексей\Desktop\OpenRuCapture\OpenRuCapture\OpenRuCapture.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=none

[Languages]
Name: "Russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Алексей\Desktop\OpenRuCapture\Output\OpenRuCapture.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Алексей\Desktop\OpenRuCapture\Output\OpenRuCapture.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Алексей\Desktop\OpenRuCapture\Output\OpenRuCapture.Libs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Алексей\Desktop\OpenRuCapture\Output\ColorPickerTool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Алексей\Desktop\OpenRuCapture\Output\SendToPlugins.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Алексей\Desktop\OpenRuCapture\Output\GIFBuilder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Алексей\Desktop\OpenRuCapture\Output\ImageEditor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Алексей\Desktop\OpenRuCapture\Output\OpenRuCapture.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files             

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

;[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent;

[Code]
function IsRegularUser(): Boolean;
begin
Result := not (IsAdminLoggedOn or IsPowerUserLoggedOn);
end;

function DefDirRoot(Param: String): String;
begin
if IsRegularUser then
Result := ExpandConstant('{localappdata}')
else
Result := ExpandConstant('{pf}')
end;

function TestMe(): Boolean;
var
    NetFrameWorkInstalled : Boolean;
begin
    NetFrameWorkInstalled := RegKeyExists(HKLM,'SOFTWARE\Microsoft\.NETFramework\policy\v2.0');
    if NetFrameWorkInstalled =true then
    begin
      Result := false;
    end;
    if NetFrameWorkInstalled = false then
    begin
      Result := true;
    end;
end;

function GetUninstallString: string;
var
  sUnInstPath: string;
  sUnInstallString: String;
begin
  Result := '';
  sUnInstPath := ExpandConstant('Software\Microsoft\Windows\CurrentVersion\Uninstall\{{BB0EA5E0-0EB4-4EE3-92DE-7078DEC5DA2C}_is1'); //Your App GUID/ID
  sUnInstallString := '';
  if not RegQueryStringValue(HKLM, sUnInstPath, 'UninstallString', sUnInstallString) then
    RegQueryStringValue(HKCU, sUnInstPath, 'UninstallString', sUnInstallString);
  Result := sUnInstallString;
end;

function IsUpgrade: Boolean;
begin
  Result := (GetUninstallString <> '');
end;

function InitializeSetup: Boolean;
var
  V: Integer;
  iResultCode: Integer;
  sUnInstallString: string;
begin
  Result := True; // in case when no previous version is found
  if RegValueExists(HKEY_LOCAL_MACHINE,'Software\Microsoft\Windows\CurrentVersion\Uninstall\{BB0EA5E0-0EB4-4EE3-92DE-7078DEC5DA2C}_is1', 'UninstallString') then
  begin
//Your App GUID/ID
    V := MsgBox(ExpandConstant('Была обнаружена старая версия OpenRuCapture. Вы хотите удалить её?'), mbInformation, MB_YESNO); //Custom Message if App installed
    if V = IDYES then
    begin
      sUnInstallString := GetUninstallString();
      sUnInstallString :=  RemoveQuotes(sUnInstallString);
      Exec(ExpandConstant(sUnInstallString), '', '', SW_SHOW, ewWaitUntilTerminated, iResultCode);
      Result := True; //if you want to proceed after uninstall
                //Exit; //if you want to quit after uninstall
    end
    else
      Result := False; //when older version present and not uninstalled
  end;
end;